{
  "name": "streamweave",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "axios": "^1.5.1",
    "mysql2": "^3.6.1",
    "next": "^12.3.4",
    "othent": "^1.0.645",
    "plyr": "^3.7.8",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.11.0",
    "uuid": "^9.0.1",
    "web3": "^1.10.1"
  },
  "devDependencies": {
    "@types/node": "^20.8.0",
    "@types/react": "^18.2.23",
    "@types/uuid": "^9.0.4",
    "autoprefixer": "^10.4.16",
    "eslint": "8.50.0",
    "eslint-config-next": "13.5.3",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.2.2"
  }
}
